.oscuro{
    background-color: rgb(216, 80, 137);
    font-family: cursive;
}
.claro{
    background-color: rgb(231, 163, 195);
    font-size: 12px;
    text-align: center;
}
.enc{
    background-color: rgb(238, 45, 110);
    font-size: 24px;
}
.oscuro1{
    background-color: rgb(212, 95, 53);
    font-family: cursive;
}
.claro1{
    background-color: rgb(233, 152, 123);
    font-size: 20px;
    text-align: center;
}
.enc1{
    background-color: orangered;
    font-size: 24px;
}